<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            A recomendação oficial é em ou px
            */  
            
        }

        h1{

            /* shorthand font
            - font-style - font-weight - font size - font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

           font: italic bolder 3em 'Work Sans' sans serif;
        }
    </style>
</head>
    
           
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae nesciunt est, voluptate ab quisquam non pariatur tempore reiciendis possimus iste dolor mollitia fugiat et similique voluptates natus officiis facere!</p> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo aut commodi blanditiis cum optio asperiores molestiae cupiditate voluptatibus perferendis, numquam minus accusamus quidem nam quia! Distinctio ipsum nesciunt molestiae voluptate?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis tempora magni nihil quam odit recusandae possimus sit reiciendis harum! Alias perspiciatis voluptatem cumque soluta unde! Nisi repellendus eum perferendis!</p>
    </body>
    

</html>