<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

              /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

      
         
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, modi aliquam libero explicabo ipsam nisi iusto praesentium perferendis. Nisi deleniti dolore eos, voluptatum voluptates mollitia! Reprehenderit corporis laborum magni quisquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum doloribus voluptates molestiae fuga, atque exercitationem libero molestias laudantium eum consequatur ullam facilis incidunt necessitatibus dignissimos animi iste! Tempora, autem ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis accusantium accusamus distinctio at. Cum veritatis perspiciatis ullam, corrupti numquam commodi provident, magnam voluptatibus pariatur dicta consequatur quibusdam placeat dolor beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolores atque quidem assumenda adipisci, libero saepe, nesciunt nisi eveniet mollitia cum repudiandae! Quia, voluptate in quibusdam quae ea illo blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente mollitia rem suscipit alias, voluptas distinctio quas harum voluptate quaerat quis labore obcaecati placeat voluptates dolores doloribus non, quibusdam molestiae saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit obcaecati earum maiores. Error doloribus excepturi cum ea molestias placeat rem minima eveniet? Sint quibusdam beatae tempora. Tempore ab quisquam consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus labore ipsam voluptate? Cumque temporibus eius dicta, atque quam dolor perferendis sapiente praesentium voluptatum distinctio repellendus molestiae vitae provident doloremque maxime! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod odit nobis, asperiores fugiat, ex dolores earum totam quos iusto molestias consequatur, neque explicabo adipisci possimus amet quia sapiente laboriosam minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente neque nostrum ad voluptatem! Nesciunt, ducimus quae impedit qui quos, fugiat perspiciatis eius adipisci ut repellat cum ex tempore suscipit facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, saepe deserunt? Necessitatibus, eius voluptatum. Hic, rerum ipsam debitis, natus corporis qui asperiores illum alias nihil consequuntur, unde voluptate repellat ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ratione nihil ducimus non molestiae mollitia. Omnis temporibus quam nulla expedita? Nobis eos non cum qui magnam temporibus, expedita ea fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil non provident, delectus, molestiae repudiandae placeat, laudantium cupiditate excepturi animi doloribus consectetur eligendi veniam. Repellat magni libero provident! Illo, inventore quasi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis quod consequatur maxime distinctio esse dignissimos debitis pariatur doloribus illum consequuntur sequi, molestiae harum minus in, reprehenderit accusamus facilis totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo sed officia tempora nisi quod accusantium mollitia id libero reprehenderit, maxime quidem qui atque! Rem dignissimos voluptatibus est fuga debitis nesciunt.</p>
    </main>
    
</body>
</html>