<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
       
        body{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
          


        }

        h1{
            font-family: "Monoton", sans-serif;
            font-weight: 400;
             font-style: normal;
        }
        
        h2{
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minus commodi iste consectetur accusamus cum deserunt esse culpa provident quia iusto nesciunt, temporibus aspernatur eius hic necessitatibus. Nobis, incidunt nihil!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente alias nobis qui maxime vero possimus atque fugiat tenetur dolorum voluptate expedita enim quo voluptatem omnis dolor, quae, sequi hic? Consequuntur?</p>
    
</body>
</html>