<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav{
            background-color: silver;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(24, 24, 24);
        }

        nav > a{
            text-decoration: none;
            color: gold;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        header{
            background-color: white;
            padding: 15px;
            margin: 15px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.555);
        }

        footer{
            background-color: black;
            color: rgb(133, 132, 132);
            text-align: center;
            padding: 4px;
        }
        article{
            background-color: rgb(202, 202, 202);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(146, 146, 146);
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white
        }


        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas e Técnologias</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos porro aliquam consequuntur voluptatibus, perspiciatis eligendi ex possimus alias, natus voluptates animi quibusdam dolorum excepturi. Vel totam assumenda dolorum animi!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>